This is the testing results from running FAS and Newton with different heterogeneous permeability fields[Warning: MATLAB has disabled some advanced graphics rendering features by
switching to software OpenGL. For more information, click <a
href="matlab:opengl('problems')">here</a>.] 

 FAS Test A: [10 - 300] 
 RunTime, Residual, Iterations 
97.35 7.0223e-10 4 
100.21 7.0223e-10 4 
96.89 7.0223e-10 4 
96.67 7.0223e-10 4 
96.60 7.0223e-10 4 

 Newton Test A: [10 - 300] 
 RunTime, Residual, Iterations 
140.72 9.9514e-08 3 
140.45 9.9514e-08 3 
140.27 9.9514e-08 3 
140.63 9.9514e-08 3 
140.56 9.9514e-08 3 

 FAS Test B: [100 500]
 RunTime, Residual, Iterations 
102.18 1.2027e-08 4 
102.25 1.2027e-08 4 
102.36 1.2027e-08 4 
102.59 1.2027e-08 4 
102.43 1.2027e-08 4 

 Newton Test B: [100 500]
 RunTime, Residual, Iterations 
139.51 4.7276e-09 3 
143.64 4.7276e-09 3 
139.56 4.7276e-09 3 
139.49 4.7276e-09 3 
139.23 4.7276e-09 3 

 FAS Test C: [10 100]
 RunTime, Residual, Iterations 
106.23 1.3019e-09 4 
106.11 1.3019e-09 4 
106.12 1.3019e-09 4 
106.10 1.3019e-09 4 
106.21 1.3019e-09 4 

 NewtonTest C: [10 100]
 RunTime, Residual, Iterations 
162.73 5.0065e-06 3 
162.73 5.0065e-06 3 
162.81 5.0065e-06 3 
162.69 5.0065e-06 3 
166.77 5.0065e-06 3 

 FAS Test D: [50 1000]
 RunTime, Residual, Iterations 
104.94 8.0258e-09 4 
105.00 8.0258e-09 4 
105.08 8.0258e-09 4 
105.22 8.0258e-09 4 
105.16 8.0258e-09 4 

 Newton Test D: [50 1000]
 RunTime, Residual, Iterations 
135.37 2.9318e-09 3 
135.18 2.9318e-09 3 
135.08 2.9318e-09 3 
135.33 2.9318e-09 3 
135.26 2.9318e-09 3 

 FAS Test E: [300 1000]
 RunTime, Residual, Iterations 
73.97 3.4689e-09 4 
73.97 3.4689e-09 4 
73.96 3.4689e-09 4 
73.93 3.4689e-09 4 
74.11 3.4689e-09 4 

 Newton Test E: [300 1000]
 RunTime, Residual, Iterations 
135.25 3.9016e-09 3 
139.19 3.9016e-09 3 
135.49 3.9016e-09 3 
135.50 3.9016e-09 3 
135.52 3.9016e-09 3 
